<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/preferences">


    <PreferenceCategory app:title="@string/map_data_category_title">
        <ListPreference
            app:key="@string/set_data_type"
            android:icon="@drawable/set_data_type_icon"
            app:defaultValue="@string/canopy_height_model"
            app:entries="@array/data_type_entries"
            app:entryValues="@array/data_type_values"
            app:title="@string/set_data_type_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="@string/filter_data"
            android:icon="@drawable/filter_data_icon"
            android:title="@string/filter_data_title"
            android:summary="@string/filter_data_summary"/>

        <SwitchPreferenceCompat
            android:key="@string/show_color_bar"
            android:icon="@drawable/color_bar_icon"
            android:defaultValue="true"
            app:title="@string/color_bar_title"
            app:summaryOff="@string/color_bar_off_summary"
            app:summaryOn="@string/color_bar_on_summary" />
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/map_locations_category_title">
        <Preference
            android:key="@string/set_roi"
            android:icon="@drawable/set_roi_icon"
            android:title="@string/set_roi_title"
            android:summary="@string/set_roi_summary" />

        <ListPreference
            app:key="@string/set_default_center_loc"
            android:icon="@drawable/set_default_center_loc_icon"
            app:title="@string/default_center_loc_title"
            app:defaultValue="device_location"
            app:entries="@array/center_loc_entries"
            app:entryValues="@array/center_loc_values"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/offline_maps_category_title">
        <Preference
            android:key="@string/download_roi"
            android:icon="@drawable/download_roi_icon"
            android:title="@string/download_roi_title"
            android:summary="@string/download_roi_summary" />

        <SwitchPreferenceCompat
            android:key="@string/enable_offline_mode"
            android:icon="@drawable/offline_mode_icon"
            app:title="@string/offline_mode_title"
            app:summaryOff="@string/offline_mode_off_summary"
            app:summaryOn="@string/offline_mode_on_summary" />
    </PreferenceCategory>


    <PreferenceCategory app:title="@string/additional_info_category_title">
        <Preference
            android:key="@string/open_about_page"
            android:icon="@drawable/about_page_icon"
            android:title="@string/about_page_title"
            android:summary="@string/about_page_summary"/>
    </PreferenceCategory>


</PreferenceScreen>

    <!-- OTHER PREFERENCES TYPES NOT CURRENTLY USED -->

    <!--<CheckBoxPreference
        android:key="checkbox1"
        android:summaryOff="Description of checkbox 1 off"
        android:summaryOn="Description of checkbox 1 on"
        android:title="CheckBox 1"
        app:dependency="offline_mode">
    </CheckBoxPreference> -->

    <!--<EditTextPreference
        app:key="textInput"
        app:title="Title of Text Preference"
        app:useSimpleSummaryProvider="true" /> -->

    <!--<MultiSelectListPreference
            android:title="Remove Data Filter"
            android:key="@string/remove_filter"
            android:summary="Choose which filters to remove"
            app:entries="@array/data_type_entries"
            app:entryValues="@array/data_type_values"
            android:positiveButtonText = "delete"
            android:icon="@drawable/remove_filter_icon">
        </MultiSelectListPreference>-->