<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="base_map"
    tools:context=".BaseMap">

    <TextView
        android:id="@+id/map_loading_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/map_loading_text"
        android:gravity="center"
        android:background="#CC000000"
        android:textColor="@color/light_green" />

    <fragment
        android:id="@+id/base_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>